<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" 
content="width=device-width, 
        initial-scale=1.0,
        user-scalable=yes"/> 
<title>가천대 맛집 추천 웹사이트</title>
<style>
    @font-face {
    font-family: BM;
    src: url('./font/BM.ttf');
    }
    @media screen {
        *{font-family: 'BM'; font-size: 24px;}}
    @media print {
        *{font-family: 'BM'; font-size:8px;}}

h1{padding: 15px; font-size: 30px; color: black;}
</style>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>
 
    function checkz() {
      var getIntro = $("#intro").val().replace(/\s|/gi,'');
      var hobbyCheck = false;
      var getMail = RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);
      var getCheck= RegExp(/^[a-zA-Z0-9]{4,12}$/);
      var getName= RegExp(/^[가-힣]+$/);
      var fmt = RegExp(/^\d{6}[1234]\d{6}$/); //형식 설정
      var buf = new Array(13); //주민등록번호 배열
 
 
      //아이디 공백 확인
      if($("#tbID").val() == ""){
        alert("아이디 입력바람");
        $("#tbID").focus();
        return false;
      }
 
      //이름의 유효성 검사
      if(!getCheck.test($("#tbID").val())){
        alert("형식에 맞게 입력해주세요");
        $("#tbID").val("");
        $("#tbID").focus();
        return false;
      }
 
      //비밀번호
      if(!getCheck.test($("#tbPwd").val())) {
      alert("형식에 맞춰서 PW를 입력해주세요");
      $("#tbPwd").val("");
      $("#tbPwd").focus();
      return false;
      }
 
      //아이디랑 비밀번호랑 같은지
      if ($("#tbID").val()==($("#tbPwd").val())) {
      alert("비밀번호가 ID와 같으면 안됩니다.");
      $("#tbPwd").val("");
      $("#tbPwd").focus();
    }
 
      //비밀번호 똑같은지
      if($("#tbPwd").val() != ($("#cpass").val())){ 
      alert("비밀번호가 일치하지 않습니다");
      $("#tbPwd").val("");
      $("#cpass").val("");
      $("#tbPwd").focus();
      return false;
     }
 
     //이메일 공백 확인
      if($("#mail").val() == ""){
        alert("이메일을 입력해주세요");
        $("#mail").focus();
        return false;
      }
           
      //이메일 유효성 검사
      if(!getMail.test($("#mail").val())){
        alert("이메일형식에 맞게 입력해주세요")
        $("#mail").val("");
        $("#mail").focus();
        return false;
      }
 
      //이름 유효성
      if (!getName.test($("#name").val())) {
        alert("이름이 정확하지 않습니다");
        $("#name").val("");
        $("#name").focus();
        return false;
      }
 
      //주민번호
      if(($("#id_num").val() == "") || ($("#id_num_back").val() == "")){
        alert("주민등록번호를 입력해주세요");
        $("#id_num").focus();
        return false;
      }
 
      if(check_jumin() ==false){
        return false;
      }
 
      //관심분야
      for(var i=0;i<$('[name="hobby[]"]').length;i++){
        if($('input:checkbox[name="hobby[]"]').eq(i).is(":checked") == true) {
          hobbyCheck = true;
          break;
            }
          }
 
          if(!hobbyCheck){
            alert("하나이상 관심음식을 체크해 주세요");
            return false;
          }
 
 
    return true;
  }
 
  //주민번호 확인 함수
  function check_jumin() {
    var jumins3 = $("#pnum").val() + $("#nnum").val();
      //주민등록번호 생년월일 전달
          
      var fmt = RegExp(/^\d{6}[1234]\d{6}$/)  //포멧 설정
      var buf = new Array(13);
 
      //주민번호 유효성 검사
      if (!fmt.test(jumins3)) {
        alert("주민등록번호 형식에 맞게 입력해주세요");
        $("#pnum").focus();
        return false;
      }
 
      //주민번호 존재 검사
      for (var i = 0; i < buf.length; i++){
        buf[i] = parseInt(jumins3.charAt(i));
      }
 
      var multipliers = [2,3,4,5,6,7,8,9,2,3,4,5];// 밑에 더해주는 12자리 숫자들 
      var sum = 0;
 
      for (var i = 0; i < 12; i++){
      sum += (buf[i] *= multipliers[i]);// 배열끼리12번 돌면서 
    }
 
    if ((11 - (sum % 11)) % 10 != buf[12]) {
      alert("잘못된 주민등록번호 입니다.");
      $("#pnum").focus();
      return false;
    }
 
    var birthYear = (jumins3.charAt(6) <= "2") ? "19" : "20";
    birthYear += $("#pnum").val().substr(0, 2);
    var birthMonth = $("#pnum").val().substr(2, 2);
    var birthDate = $("#pnum").val().substr(4, 2);
    var birth = new Date(birthYear, birthMonth, birthDate);
                              
             
    $("#year").val(birthYear);
    $("#month").val(birthMonth);
    $("#day").val(birthDate);
        
        }
 
  </script>
</head>
<body>

        <!--전체Main-->
        <div data-role="page" id="mainpage" data-theme="a">
            <div data-role="header">
                <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
                <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
                <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
                    <div data-role="navbar" >
                        <ul>
                        <li><a href="#page1">위치</a></li>
                        <li><a href="#page2">카테고리</a></li>
                        <li><a href="#page3">가격</a></li>
                        </ul>
                    </div>
            </div>
                    <div data-role="content" style="text-align:center">
                        <ul data-role="listview" data-inset="true">
                        <img src="img/food.png" width="300" height="300"/>
                        <br>
                        <b style="font-size: 2cm; padding: 0.5cm;">가천대 주위의</b>
                        <br>
                        <b style="font-size: 2cm; padding: 0.5cm;">진정한 맛집을</b>
                        <br>
                        <b style="font-size: 2cm; padding: 0.5cm;">찾아드립니다.</b>
                        <br>
                        </ul>
                    </div>
                <div data-role="footer" data-position="fixed" data-theme="a">
                    <h4>가천대학교 주위 맛집</h4>
                </div>
        </div>

    <!--위치별 맛집Main-->
    <div data-role="page" id="page1" data-theme="a">
        <div data-role="header">
            <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
            <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
            <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
                <div data-role="navbar" >
                    <ul>
                    <li><a href="#page1" class="ui-btn-active">위치</a></li>
                    <li><a href="#page2">카테고리</a></li>
                    <li><a href="#page3">가격</a></li>
                    </ul>
                </div>
        </div>
            <div data-role="content" style="text-align:center">
                <ul data-role="listview" data-inset="true">
                    <li><a href="#bokjung"><img src="img/food.png" style="max-width: 80px; max-height: 80px;">복정</a></li>
                    <li><a href="#school"><img src="img/food.png" style="max-width: 80px; max-height: 80px;">학교내</a></li>
                    <li><a href="#teapueng"><img src="img/food.png" style="max-width: 80px; max-height: 80px;">태평</a></li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="a">
                <h4>가천대학교 주위 맛집</h4>
            </div>
    </div>

    <!--위치별 맛집-복정-->
<div data-role="page" id="bokjung" data-theme="a">
    <div data-role="header">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                <li><a href="#page1" class="ui-btn-active">위치</a></li>
                <li><a href="#page2">카테고리</a></li>
                <li><a href="#page3">가격</a></li>
                </ul>
            </div>
    </div>
        <div data-role="content" style="text-align:center">
            <ul data-role="listview" data-inset="true">
                <li><a href="#ganco"><img src="img/ganco.png" style="max-width: 80px; max-height: 80px;">겐코</a></li>
                <li><a href="#babun"><img src="img/babun.jpg" style="max-width: 80px; max-height: 80px;">밥은</a></li>
                <li><a href="#sinjun"><img src="img/sinjun.png" style="max-width: 80px; max-height: 80px;">신전떡볶이</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
</div>

    <!--위치별 맛집-교내-->
    <div data-role="page" id="school" data-theme="a">
        <div data-role="header">
            <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
            <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
            <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
                <div data-role="navbar" >
                    <ul>
                    <li><a href="#page1" class="ui-btn-active">위치</a></li>
                    <li><a href="#page2">카테고리</a></li>
                    <li><a href="#page3">가격</a></li>
                    </ul>
                </div>
        </div>
            <div data-role="content" style="text-align:center">
                <ul data-role="listview" data-inset="true">
                    <li><a href="#chinaspoon"><img src="img/noodle (1).png" style="max-width: 80px; max-height: 80px;">차이나스푼</a></li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="a">
                <h4>가천대학교 주위 맛집</h4>
            </div>
    </div>

    <!--위치별-겐코-->
    <div data-role="page" id="ganco" data-theme="a">
        <div data-role="header" data- position="fixed" data-theme="a">
            <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
            <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
            <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
                <div data-role="navbar" >
                    <ul>
                        <li><a href="#page1">위치</a></li>
                        <li><a href="#page2">카테고리</a></li>
                        <li><a href="#page3">가격</a></li>
                    </ul>
                </div>
        </div>
        <div data-role="content">
            <div style="text-align:center">
                <img src="img/ganco.png">
            </div>
            <div data-role="collapsible-set" data-theme="a" data-content-theme="e">
                <div data-role="collapsible" data-collapsed="false">
                    <h3>겐코 영업시간</h3>
                    <p> 매일 11:00 - 22:00 </p>
                </div>
                <div data-role="collapsible">
                    <h3>전화번호</h3>
                    <p> 031-752-2527 </p>
                </div>
                <div data-role="collapsible">
                    <h3>위치</h3>
                    <p> 경기도 성남시 수정구 복정동 복정로 18 </p>
                </div>
                <div data-role="collapsible">
                    <h3>메뉴 </h3>
                    <p>
                        <a>대창덮밥(M)</a>   
                        <b>10,500원</b> 
                        <br>
                        <a>연어덮밥(M)</a>   
                        <b>9,500원</b> 
                        <br>
                        <a>스테이크덮밥(M)</a>   
                        <b>10,000원</b> 
                        <br>
                        <a>차슈라멘(M)</a>   
                        <b>9,000원</b> 
                        <br>
                        <a>미소라멘(M)</a>   
                        <b>9,000원</b> 
                    </p>
                </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
    </div>
    </div>

    <!--위치별-밥은-->
    <div data-role="page" id="babun" data-theme="a">
        <div data-role="header" data- position="fixed" data-theme="a">
            <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
            <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
            <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
                <div data-role="navbar" >
                    <ul>
                        <li><a href="#page1">위치</a></li>
                        <li><a href="#page2">카테고리</a></li>
                        <li><a href="#page3">가격</a></li>
                    </ul>
                </div>
        </div>
        <div data-role="content">
            <div style="text-align:center">
                <img src="img/babun.jpg">
            </div>
            <div data-role="collapsible-set" data-theme="a" data-content-theme="e">
                <div data-role="collapsible" data-collapsed="false">
                    <h3>밥은 영업시간</h3>
                    <p> 매일 11:00 - 21:00 </p>
                </div>
                <div data-role="collapsible">
                    <h3>전화번호</h3>
                    <p> 031-528-6263 </p>
                </div>
                <div data-role="collapsible">
                    <h3>위치</h3>
                    <p> 경기 성남시 수정구 복정로42번길 1 </p>
                </div>
                <div data-role="collapsible">
                    <h3>메뉴 </h3>
                    <p>
                        <a>직화 돼지숙주덮밥</a>   
                        <b>5,000원</b> 
                        <br>
                        <a>치킨마요 덮밥</a>   
                        <b>5,000원</b> 
                        <br>
                        <a>직화제육덮밥</a>   
                        <b>5,000원</b> 
                        <br>
                        <a>스팸마요덮밥</a>   
                        <b>4,000원</b> 
                        <br>
                        <a>참치마요덮밥</a>   
                        <b>4,000원</b> 
                    </p>
                </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
    </div>
    </div>

    <!--위치별-신전-->
    <div data-role="page" id="sinjun" data-theme="a">
        <div data-role="header" data- position="fixed" data-theme="a">
            <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
            <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
            <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
                <div data-role="navbar" >
                    <ul>
                        <li><a href="#page1">위치</a></li>
                        <li><a href="#page2">카테고리</a></li>
                        <li><a href="#page3">가격</a></li>
                    </ul>
                </div>
        </div>
        <div data-role="content">
            <div style="text-align:center">
                <img src="img/sinjun.png">
            </div>
            <div data-role="collapsible-set" data-theme="a" data-content-theme="e">
                <div data-role="collapsible" data-collapsed="false">
                    <h3>신전떡볶이 영업시간</h3>
                    <p> 매일 11:00 - 22:30 (월요일 휴무) </p>
                </div>
                <div data-role="collapsible">
                    <h3>전화번호</h3>
                    <p> 0507-1377-9399 </p>
                </div>
                <div data-role="collapsible">
                    <h3>위치</h3>
                    <p> 경기 성남시 수정구 복정로42번길 1 1층 </p>
                </div>
                <div data-role="collapsible">
                    <h3>메뉴 </h3>
                    <p>
                        <a>떡볶이</a>   
                        <b>3,000원</b> 
                        <br>
                        <a>치즈떡볶이</a>   
                        <b>4,000원</b> 
                        <br>
                        <a>오뎅튀김(6개)</a>   
                        <b>1,500원</b> 
                        <br>
                        <a>만두튀김(5개)</a>   
                        <b>1,500원</b> 
                        <br>
                        <a>잡채말이튀김(3개)</a>   
                        <b>1,500원</b>
                        <br> 
                        <a>신전김밥</a>   
                        <b>2,500원</b> 
                        <br>
                        <a>참치마요컵밥</a>   
                        <b>3,500원</b> 
                        <br>
                        <a>치킨마요컵밥</a>   
                        <b>3,500원</b> 
                    </p>
                </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
    </div>
    </div>

<!--카테고리별 맛집Main-->
<div data-role="page" id="page2" data-theme="a">
    <div data-role="header">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                <li><a href="#page1">위치</a></li>
                <li><a href="#page2" class="ui-btn-active">카테고리</a></li>
                <li><a href="#page3">가격</a></li>
                </ul>
            </div>
    </div>
        <div data-role="content" style="text-align:center">
            <ul data-role="listview" data-inset="true">
                <li><a href="#yangsic"><img src="img/spaguetti.png" style="max-width: 80px; max-height: 80px;">양식</a></li>
                <li><a href="#jungsic"><img src="img/noodle.png" style="max-width: 80px; max-height: 80px;">중식</a></li>
                <li><a href="#hansic"><img src="img/rice.png" style="max-width: 80px; max-height: 80px;">한식</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
</div>   

<!--카테고리별 맛집양식-->
<div data-role="page" id="yangsic" data-theme="a">
    <div data-role="header">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                <li><a href="#page1">위치</a></li>
                <li><a href="#page2" class="ui-btn-active">카테고리</a></li>
                <li><a href="#page3">가격</a></li>
                </ul>
            </div>
    </div>
        <div data-role="content" style="text-align:center">
            <ul data-role="listview" data-inset="true">
                <li><a href="#guroom"><img src="img/spaguetti.png" style="max-width: 80px; max-height: 80px;">구름공방</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
</div> 

<!--카테고리별 맛집중식-->
<div data-role="page" id="jungsic" data-theme="a">
    <div data-role="header">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                <li><a href="#page1">위치</a></li>
                <li><a href="#page2" class="ui-btn-active">카테고리</a></li>
                <li><a href="#page3">가격</a></li>
                </ul>
            </div>
    </div>
        <div data-role="content" style="text-align:center">
            <ul data-role="listview" data-inset="true">
                <li><a href="#chinaspoon"><img src="img/noodle.png" style="max-width: 80px; max-height: 80px;">차이나스푼</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
</div> 

<!--카테고리별 맛집한식-->
<div data-role="page" id="hansic" data-theme="a">
    <div data-role="header">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                <li><a href="#page1">위치</a></li>
                <li><a href="#page2" class="ui-btn-active">카테고리</a></li>
                <li><a href="#page3">가격</a></li>
                </ul>
            </div>
    </div>
        <div data-role="content" style="text-align:center">
            <ul data-role="listview" data-inset="true">
                <li><a href="#sinjun"><img src="img/sinjun.png" style="max-width: 80px; max-height: 80px;">신전떡볶이</a></li>
                <li><a href="#babun"><img src="img/babun.jpg" style="max-width: 80px; max-height: 80px;">밥은</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
</div> 

<!--카테고리별-구름공방-->
<div data-role="page" id="guroom" data-theme="a">
    <div data-role="header" data- position="fixed" data-theme="a">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                    <li><a href="#page1">위치</a></li>
                    <li><a href="#page2" >카테고리</a></li>
                    <li><a href="#page3">가격</a></li>
                </ul>
            </div>
    </div>
    <div data-role="content">
        <div style="text-align:center">
            <img src="img/yang.png">
        </div>
        <div data-role="collapsible-set" data-theme="a" data-content-theme="e">
            <div data-role="collapsible" data-collapsed="false">
                <h3>구름공방 영업시간</h3>
                <p> 매일 17:00 - 01:00 / 일요일 휴무 </p>
            </div>
            <div data-role="collapsible">
                <h3>전화번호</h3>
                <p> 031-722-5249 </p>
            </div>
            <div data-role="collapsible">
                <h3>위치</h3>
                <p> 경기도 성남시 수정구 태평동 5105 </p>
            </div>
            <div data-role="collapsible">
                <h3>메뉴 </h3>
                <p>
                    <a>구름 크림 파스타</a>   
                    <b>16,000원</b> 
                    <br>
                    <a>해물 봉골레 파스타</a>   
                    <b>16,000원</b> 
                    <br>
                    <a>불고기 로메인 피자</a>   
                    <b>16,000원</b> 
                </p>
            </div>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="a">
        <h4>가천대학교 주위 맛집</h4>
    </div>
</div>
</div>

<!--카테고리별-차이나스푼-->
<div data-role="page" id="chinaspoon" data-theme="a">
    <div data-role="header" data- position="fixed" data-theme="a">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                    <li><a href="#page1">위치</a></li>
                    <li><a href="#page2" >카테고리</a></li>
                    <li><a href="#page3">가격</a></li>
                </ul>
            </div>
    </div>
    <div data-role="content">
        <div style="text-align:center">
            <img src="img/noodle.png">
        </div>
        <div data-role="collapsible-set" data-theme="a" data-content-theme="e">
            <div data-role="collapsible" data-collapsed="false">
                <h3>차이나스푼 영업시간</h3>
                <p> 매일 11:00 - 20:00 </p>
            </div>
            <div data-role="collapsible">
                <h3>전화번호</h3>
                <p> 031-752-6789 </p>
            </div>
            <div data-role="collapsible">
                <h3>위치</h3>
                <p> 경기 성남시 수정구 성남대로 1342 비전타워 A구역 지하3층지번복정동  </p>
            </div>
            <div data-role="collapsible">
                <h3>메뉴 </h3>
                <p>
                    <a>A코스</a>   
                    <b>25,000원</b> 
                    <br>
                    <a>B코스</a>   
                    <b>40,000원</b> 
                </p>
            </div>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="a">
        <h4>가천대학교 주위 맛집</h4>
    </div>
</div>
</div>


<!--가격 맛집-->
<div data-role="page" id="page3" data-theme="a">
    <div data-role="header">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                <li><a href="#page1">위치</a></li>
                <li><a href="#page2">카테고리</a></li>
                <li><a href="#page3" class="ui-btn-active">가격</a></li>
                </ul>
            </div>
    </div>
        <div data-role="content" style="text-align:center">
            <ul data-role="listview" data-inset="true">
                <li><a href="#pricelow"><img src="img/food.png" style="max-width: 80px; max-height: 80px;">10000원이내</a></li>
                <li><a href="#pricehigh"><img src="img/food.png" style="max-width: 80px; max-height: 80px;">20000원이내</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
</div> 

<!--가격별 맛집-10000원-->
<div data-role="page" id="pricelow" data-theme="a">
    <div data-role="header">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                <li><a href="#page1">위치</a></li>
                <li><a href="#page2">카테고리</a></li>
                <li><a href="#page3"class="ui-btn-active">가격</a></li>
                </ul>
            </div>
    </div>
        <div data-role="content" style="text-align:center">
            <ul data-role="listview" data-inset="true">
                <li><a href="#sinjun"><img src="img/sinjun.png" style="max-width: 80px; max-height: 80px;">신전떡볶이</a></li>
                <li><a href="#babun"><img src="img/babun.jpg" style="max-width: 80px; max-height: 80px;">밥은</a></li>
                <li><a href="#ganco"><img src="img/ganco.png" style="max-width: 80px; max-height: 80px;">겐코</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
</div>

<!--가격별 맛집-20000원-->
<div data-role="page" id="pricehigh" data-theme="a">
    <div data-role="header">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                <li><a href="#page1">위치</a></li>
                <li><a href="#page2">카테고리</a></li>
                <li><a href="#page3"class="ui-btn-active">가격</a></li>
                </ul>
            </div>
    </div>
        <div data-role="content" style="text-align:center">
            <ul data-role="listview" data-inset="true">
                <li><a href="#chinaspoon"><img src="img/noodle.png" style="max-width: 80px; max-height: 80px;">차이나스푼</a></li>
                <li><a href="#guroom"><img src="img/spaguetti.png" style="max-width: 80px; max-height: 80px;">구름공방</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
</div>

<!--회원가입폼-->
<div data-role="page" id="registerpage" data-theme="a">
    <div data-role="header">
        <h1 style="font-size: 2cm; padding: 0.5cm;">GAFO</h1>
        <a href="#mainpage" class="ui-btn-right" style="font-size: 0.5cm; margin: 0.8cm;">HOME</a>
        <a href="#registerpage" class="ui-btn-left" style="font-size: 0.5cm; margin: 0.8cm;">회원가입</a>
            <div data-role="navbar" >
                <ul>
                <li><a href="#page1">위치</a></li>
                <li><a href="#page2">카테고리</a></li>
                <li><a href="#page3">가격</a></li>
                </ul>
            </div>
    </div>
        <div data-role="content" style="text-align:center">
            <form onsubmit="return checkz()" method="post" action="mailto:da_minies@naver.com" enctype="text/plain" > 
                <h2 align="center">회원가입</h2>
                 
                   <table align="center" border="3" cellspacing="10" cellpadding = "10"  >
                       <tr>
                          <td colspan="5" height="30" align="center" bgcolor=#000000" span style="color:white;">회원기본정보</td>
                          
                        </tr>
                        <tr> 
                          <td align="left">아이디</td>
                          <td colspan="4"><input type="text" name="id" maxlength="12" id="tbID" > 4~12자리의 영문 대소문자와 숫자로만 입력</td>
                       </tr>
                    
                       <tr>
                          <td >비밀번호</td>
                           <td colspan="4"><input type="password" maxlength="12" id="tbPwd" > 4~12자리의 영문 대소문자와 숫자로만 입력</td>
                       </tr>
                       <tr>
                          <td >비밀번호확인</td>
                           <td colspan="5"><input type="password" id="cpass" maxlength="12"></td>
                           
                       </tr>
                       
                        <tr>
                          <td>메일주소</td>
                          <td colspan="4"><input type="text" name="addr" id="mail">
                          예)id@gachon.ac.kr</td>
                       </tr>
                       <tr>
                          <td>이름</td>
                          <td colspan="3"><input type="text" name="nam" id="name"></td>
                        </tr>
                       <tr>
                          <td colspan="5" height="30" align="center" bgcolor=#000000" span style="color:white;">개인신상정보</td>
                        </tr>
                        
                        <tr>
                          <td>주민등록번호</td>
                          <td colspan="4"><input type="text" name="jum" id="pnum">-<input type="password" name="jumin" id="nnum">예)123456789</td>
                       </tr>
                 
                       <tr>
                          <td >생일</td>
                          <td>
                            <input type="text" autocomplete="OFF" name="nyear" id="year" style="width: 70px" readonly  disabled> 년
                          <input type="text" autocomplete="OFF" name="nmonth" id="month" style="width: 50px" readonly  disabled> 월
                            <input type="text" autocomplete="OFF" name="nday" id="day" style="width: 50px" readonly  disabled> 일
                    </tr>
                 
                    <tr>
                      <td>좋아하는 <br>음식종류</td>
                      <td colspan="3"><input type="checkbox" name="hobby[]" value="양식">양식
                          <input type="checkbox" name="hobby[]" value="중식" >중식
                         <input type="checkbox" name="hobby[]" value="한식">한식
                      </td>
                    </tr>
                
                 
                </table>
                 
                <p align="center">
                        <input type="submit" value="회원가입">
                         <input type="reset" value="다시입력">
                  </p>
                 
                   </form>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>가천대학교 주위 맛집</h4>
        </div>
</div>

</body>
</html>
